<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: junit:junit:4.12">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.hdrhistogram:HdrHistogram:1.2.1">
    <archive path="C:/Users/Administrator/.gradle/caches/modules-2/files-2.1/org.hdrhistogram/HdrHistogram/1.2.1/c594a5fbfd9046e0b493fbf351b75eeecc0195f0/HdrHistogram-1.2.1.jar" />
  </library>
</eclipse-userlibraries>

